.grilla{
  display: grid;
  background-color: rgb(175, 187, 62);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: 300px;
  grid-gap: 1em 2em;
  align-items: center;
  justify-items: center;
}
.fila-completa{
  grid-column: 1/-1;
}

.destacado{
  grid-column: span 2;
  grid-row: span 2;
}
.grande{
  grid-column: -1/-3;
  align-self: center;
  justify-self: center;
}

button{
  width: min-content;
  max-width: 100%;
  padding: 1em;
  background: rgb(52, 55, 150);
  color: rgb(255, 255, 255);
  border: none;
  font-weight: bold;
}
button:hover{
  box-shadow: 0 0 5em rgba(255, 255, 255, 0.2) inset;
}
button:active{
  box-shadow: 0 0 5em rgba(0, 0, 0, 0.6) inset;
}
